PORT = 8000
CORS_ORIGIN = *

MONGODB_URI = mongodb+srv://mathewalex557:123@mongodb-learning.0cr0z.mongodb.net/?retryWrites=true&w=majority&appName=mongodb-learning

ACCESS_TOKEN_EXPIRY = 1d

ACCESS_TOKEN_SECRET = p28qKKRyV4z1bdaLkcxDIpTz6EcmTlZVXRJgjF23GvZRPfDCssK0JDSsGXo5RPIT


REFRESH_TOKEN_SECRET =FM8Ve3YKD8zjBvVqhh17jHWjo5HRKGIuQlX1B7ktu5pasKCPkYxWg9AYggDTBsEv


REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dqyinoweb

CLOUDINARY_API_KEY =139496736452122

CLOUDINARY_API_SECRET = UZSuHb4Let3j9Kcci2cd8oxIrdM

NODE_ENV = development

# CORS_ORIGIN = http://localhost:3000
 
